html {
    font-size: 15px;
}

body {
    width: 1366px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
}

/*Page================*/
.page {
    width: 1366px;
    height: 100vh;
    margin: 15px;
}

/*Header===============*/
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.header-nav-link,
.header-items {
    margin-right: 4rem;
    color: #000;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 22px;
    font-style: normal;
    text-decoration: none;
}
.header-items {
    margin-right: 0;

}

.img {
    position: absolute;
}

/*Circle================*/

.dot {
    height: 90px;
    width: 90px;
    position: absolute;
    top: 50%;
    left: 40%;
    background-color: #FFA800;
    border-radius: 50%;
    display: inline-block;
} 

.triangle-right {
    position: absolute;
    top: 52.5%;
    left: 41.8%;
    width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-left: 38px solid #fff;
	border-bottom: 25px solid transparent;
}

/*Main========*/
.text {
    position: absolute;
    left: 359px;
    top: 919px;
    width: 654px;
    height: 114px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
}

.img-1 {
    margin-left: 15px;
    position: absolute;
    top: 1197px;
    left: 0;
}

.img-2 {
    position: absolute;
    left: 328px;
    top: 1197px;
}

.img-3 {
    position: absolute;
    left: 662px;
    top: 1197px;
}

.img-4 {
    position: absolute;
    left: 662px;
    top: 1377px;
}

.img-5 {
    position: absolute;
    left: 960px;
    top: 1183px;
}

.text-left {
    position: absolute;
    width: 394px;
    height: 29px;
    left: 220px;
    top: 1731px;
    
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    
    color: #2F4858;

}
.text-right {
    position: absolute;
    width: 500px;
    height: 29px;
    left: 698px;
    top: 1731px;

    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    
    color: #2F4858;
}

/*Button=======*/
.btn {
    margin: 15px;
    padding: 15px 60px;
    background-color: #FFA800;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    
    border-radius: 30px;
    
    align-items: center;
    text-align: center;
  
}

/*Contact Form*/

.form-title {
    position: absolute;
    height: 48px;
    width: 819px;
    left: 274px;
    top: 1990px;
    
    font-family: Oswald;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: center;

}

.rectangle {
    position: absolute;
    width: 296px;
    height: 43px;
    left: 377px;
    top: 2113px;

}

.input {
    padding: 10px 20px;
    background: rgba(196, 196, 196, 0.4);
    
    border-radius: 6px;
    
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.015em;
    text-align: left;

}

.input-1 {
    padding: 10px 178px;
    background: rgba(196, 196, 196, 0.4);
    
    border-radius: 6px;
    
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.015em;
    text-align: left;

}

.rectangle-1 {
    position: absolute;
    width: 296px;
    height: 43px;
    left: 693px;
    top: 2113px;

}

.rectangle-2 {
    position: absolute;
    width: 600px;
    height: 43px;
    left: 377px;
    top: 2171px;
}

.rectangle-3 {
    position: absolute;
    width: 612px;
    height: 232px;
    left: 377px;
    top: 2229px;

}

.textarea {
    padding: 90px 187px;
    background: rgba(196, 196, 196, 0.4);
    
    border-radius: 6px;
    
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.015em;
    text-align: left;
    background: rgba(196, 196, 196, 0.4);
    border-radius: 6px;
}

.coment {
    position: absolute;
    width: 612px;
    height: 25px;
    left: 377px;
    top: 2476px;

    font-family: Montserrat;
    font-style: 
}
.checkbox {
    position: absolute;
    width: 600px;
    height: 16px;
    left: 380px;
    top: 2529px;
}
.btn-1 {
    position: absolute;
    width: 121px;
    height: 62px;
    left: 623px;
    top: 2615px;

    border-radius: 30px;

    background-color: #FFA800;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    
    align-items: center;
    text-align: center;

}


/*Footer=====*/
.footer {
    margin-left: 15px;
    height: 533.3180541992188px;
    width: 1366px;
    left: 0px;
    top: 2827px;
    
    position: absolute;
    width: 1366px;
    height: 533.32px;
    left: 0px;
    top: 2827px;

    background: #FFCB66;
}

.footer-1 {
    margin-left: 15px;
    margin-bottom: 15px;
    height: 324.33587646484375px;
    width: 1366px;
    left: 0px;
    top: 1000px;

    position: absolute;
    left: 0%;
    right: 0%;
    top: 3350px;
    bottom: 0%;

    background: #2F4858;
}

.div-text {
   position: absolute;
    width: 394px;
    height: 29px;
    left: 486px;
    top: 105px;

    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;

    color: #2F4858;

}

.getlogo {
    position: absolute;
    width: 241.95px;
    height: 80px;
    left: 10px;
    top: 300px;
}

.citybee {
    position: absolute;
    width: 238.96px;
    height: 80px;
    left: 790px;
    top: 300px;
}

.linearis {
    position: absolute;
    width: 84.77px;
    height: 120px;
    left: 1180px;
    top: 300px;
}

.vector {
    position: absolute;
    left: 450px;
    top: 300px;
    border-radius: 50px;

    background: #242A30;
    opacity: 0.2;
}

.vector-1 {
    position: absolute;
    left: 460px;
    top: 310px;
}

.vector-2 {
    position: absolute;
    left: 550px;
    top: 320px;

}

.vector-3 {
    position: absolute;
    left: 590px;
    top: 320px;

}

.vector-4 {
    position: absolute;
    left: 640px;
    top: 320px;
   
}
.golden {
    position: absolute;
    left: 4.54%;
    right: 82.14%;
    top: 25%;
    bottom: 32.18%;
}

.copyright {
    position: absolute;
    height: 38px;
    width: 182px;
    left: 62px;
    top: 280px;
    

    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;

}
.col {
    position: absolute;
    left: 28.11%;
    right: 66.91%;
    top: 6%;
    bottom: 74.73%;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;

    color: #FFFFFF;
    }

.col-1 {
    position: absolute;
    left: 47%;
    right: 31.99%;
    top: 30%;
    bottom: 75%;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;

    color: #FFFFFF;

}
.col-2 {
    position: absolute;
    left: 66.47%;
    right: 4.69%;
    top: 10.73%;
    bottom: 63.3%;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: right;

    color: #FFFFFF;

}
.facebook {
    position: absolute;
    left: 1200px;
    top: 230px;

}
.instagram {
    position: absolute;
    left: 1270px;
    top: 230px;

}

.bottom-text {
position: absolute;
left: 81.55%;
right: 4.54%;
top: 90.96%;
bottom: 5.32%;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
text-align: right;

color: #FFFFFF;
    
}
